import os

SECRET_KEY='SECRET_KEY'
DB_USERNAME='counter'
DB_PASSWORD='counter123'
DB_HOST='168.62.62.114'
DATABASE_NAME='counter'
DB_URI = "mysql+pymysql://%s:%s@%s:3306/%s" % (DB_USERNAME, DB_PASSWORD, DB_HOST, DATABASE_NAME)
SQLALCHEMY_DATABASE_URI = DB_URI
SQLALCHEMY_TRACK_MODIFICATIONS = True
MYSQL_ROOT_PASSWORD=os.environ['MYSQL_ROOT_PASSWORD']
